{
	"version": "1.0.2",
	"name": "Flutterwave Standard",
	"description": "The easiest way to make and accept payments from customers anywhere in the world.",
	"authors": [
		{
			"name": "Flutterwave Developers",
			"url": "https://www.flutterwave.com"
		}
	],
	"currencies": ["NGN", "USD", "EUR", "GBP", "UGX", "TZS", "ZAR", "GHS", "KES"],
	"signup_url": "https://dashboard.flutterwave.com"
}
